<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCC-GQ-aQz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-ZY-Txl">
                                <rect key="frame" x="0.0" y="149" width="300" height="45"/>
                                <color key="backgroundColor" red="0.01581178874859367" green="0.0" blue="0.79776516420911525" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nkc-Bf-0ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Log Minutes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kSK-5P-fvc" kind="show" id="0Ft-BN-dUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Rh-IUX">
                                <rect key="frame" x="0.0" y="202" width="300" height="50"/>
                                <color key="backgroundColor" red="0.01581178875" green="0.0" blue="0.79776516419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="crM-hN-x1n"/>
                                    <constraint firstAttribute="width" constant="300" id="oSR-Lp-fWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="View Productivity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WTt-pz-vGF" kind="show" id="9lX-Fg-IKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-Jf-U2L">
                                <rect key="frame" x="0.0" y="260" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cjt-El-H1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" red="0.78279993299999995" green="0.78279993299999995" blue="0.78279993299999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-yc-Sxu">
                                <rect key="frame" x="0.0" y="318" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KOW-PG-VpL"/>
                                    <constraint firstAttribute="height" constant="50" id="NL2-Mf-2W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="To Do List">
                                    <color key="titleColor" red="0.78279993299999995" green="0.78279993299999995" blue="0.78279993299999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-2Q-gSd">
                                <rect key="frame" x="0.0" y="376" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Upx-Me-kNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.78279993299999995" green="0.78279993299999995" blue="0.78279993299999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="leading" secondItem="LS0-yc-Sxu" secondAttribute="leading" id="0t7-FZ-vak"/>
                            <constraint firstAttribute="bottom" secondItem="LS0-yc-Sxu" secondAttribute="bottom" constant="232" id="4FC-eD-5us"/>
                            <constraint firstItem="xhz-Jf-U2L" firstAttribute="top" secondItem="Xiw-Rh-IUX" secondAttribute="bottom" constant="8" symbolic="YES" id="Doe-1W-aug"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="leading" secondItem="eBf-2Q-gSd" secondAttribute="leading" id="EnE-GO-cW2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ckI-ZY-Txl" secondAttribute="bottom" constant="406" id="J7v-Xr-N3N"/>
                            <constraint firstItem="LS0-yc-Sxu" firstAttribute="top" secondItem="xhz-Jf-U2L" secondAttribute="bottom" constant="8" symbolic="YES" id="Lut-dM-71z"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="Uaa-8v-iWZ"/>
                            <constraint firstItem="eBf-2Q-gSd" firstAttribute="top" secondItem="LS0-yc-Sxu" secondAttribute="bottom" constant="8" symbolic="YES" id="dhf-3n-LbX"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="leading" secondItem="ckI-ZY-Txl" secondAttribute="leading" id="hSp-fZ-WPy"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1G-aI-YY3"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="top" secondItem="ckI-ZY-Txl" secondAttribute="bottom" constant="8" symbolic="YES" id="uyj-K8-gmG"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="leading" secondItem="xhz-Jf-U2L" secondAttribute="leading" id="wJX-SS-aMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uaa-8v-iWZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cKv-oq-bA4" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-641"/>
        </scene>
        <!--Time Log Table View Controller-->
        <scene sceneID="Igl-YF-hWV">
            <objects>
                <tableViewController id="kSK-5P-fvc" customClass="TimeLogTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Pf-e4-yqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="870-Me-1SV">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-le-Psg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <items>
                                        <barButtonItem systemItem="add" id="n4z-bZ-BUX">
                                            <connections>
                                                <segue destination="JOP-it-dhQ" kind="popoverPresentation" popoverAnchorBarButtonItem="n4z-bZ-BUX" id="kTK-jM-YDp">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NGB-og-zhQ"/>
                                        <barButtonItem title="Wednesday" id="150-u1-cco">
                                            <color key="tintColor" red="0.015686274509803921" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pyn-iL-lpW"/>
                                        <barButtonItem systemItem="save" id="fPu-wp-FT2">
                                            <connections>
                                                <action selector="SubmitButton" destination="kSK-5P-fvc" id="CBf-7J-Sjf"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QHs-le-Psg" secondAttribute="trailing" id="4g2-h4-bUP"/>
                                <constraint firstAttribute="bottom" secondItem="QHs-le-Psg" secondAttribute="bottom" id="fbR-5L-gvi"/>
                                <constraint firstItem="QHs-le-Psg" firstAttribute="top" secondItem="870-Me-1SV" secondAttribute="top" id="vvG-BU-NlN"/>
                                <constraint firstItem="QHs-le-Psg" firstAttribute="leading" secondItem="870-Me-1SV" secondAttribute="leading" id="xan-KF-ce6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categories" id="jYY-Nd-0w0" customClass="TimeLogTableViewCellController" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYY-Nd-0w0" id="tJV-wU-j7f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-0G-GlU">
                                            <rect key="frame" x="554" y="7" width="30" height="30"/>
                                            <state key="normal" title="( + )"/>
                                            <connections>
                                                <action selector="plusButton:" destination="jYY-Nd-0w0" eventType="touchUpInside" id="BXr-DU-Pzi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-Tp-rmn">
                                            <rect key="frame" x="500" y="7" width="30" height="30"/>
                                            <state key="normal" title="( - )"/>
                                            <connections>
                                                <action selector="minusButton:" destination="jYY-Nd-0w0" eventType="touchUpInside" id="cvq-vh-NPt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-8o-GWR">
                                            <rect key="frame" x="8" y="11" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="06v-QJ-gwr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Num*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-tC-Np1">
                                            <rect key="frame" x="274" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="leading" secondItem="2jo-Tp-rmn" secondAttribute="trailing" constant="24" id="Bxp-jU-SUp"/>
                                        <constraint firstItem="T0X-8o-GWR" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="D7x-s7-pa9"/>
                                        <constraint firstItem="L2X-tC-Np1" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="Gta-os-x0I"/>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="baseline" secondItem="T0X-8o-GWR" secondAttribute="baseline" id="Q8K-bh-yrI"/>
                                        <constraint firstAttribute="trailing" secondItem="2jo-Tp-rmn" secondAttribute="trailing" constant="70" id="S1O-R2-GCF"/>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="baseline" secondItem="2jo-Tp-rmn" secondAttribute="baseline" id="WAs-lA-P1f"/>
                                        <constraint firstItem="T0X-8o-GWR" firstAttribute="leading" secondItem="tJV-wU-j7f" secondAttribute="leadingMargin" id="gfD-pl-dO1"/>
                                        <constraint firstItem="L2X-tC-Np1" firstAttribute="centerX" secondItem="tJV-wU-j7f" secondAttribute="centerX" id="zfA-nV-w3P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HoursLabel" destination="L2X-tC-Np1" id="JOc-4b-k11"/>
                                    <outlet property="TitleLabel" destination="T0X-8o-GWR" id="a4X-kD-f0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-Jo-uVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="153"/>
        </scene>
        <!--New Category Form Controller-->
        <scene sceneID="eOE-R0-Nuu">
            <objects>
                <viewController id="JOP-it-dhQ" customClass="newCategoryFormController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTa-MH-hvp"/>
                        <viewControllerLayoutGuide type="bottom" id="eLo-Mc-xbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJE-3a-tkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-be-7s0">
                                <rect key="frame" x="124" y="28" width="352" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-CE-v6H">
                                        <rect key="frame" x="0.0" y="49" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.78279993299999995" green="0.78279993299999995" blue="0.78279993299999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-jg-9kE">
                                        <rect key="frame" x="314" y="8" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeNewCategoryFormButton:" destination="JOP-it-dhQ" eventType="touchUpInside" id="vgh-KW-Ss9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-0B-2SY">
                                        <rect key="frame" x="161" y="98" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="AddCategoryButton" destination="JOP-it-dhQ" eventType="touchUpInside" id="DNa-j1-Rt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vBk-CE-v6H" firstAttribute="top" secondItem="a8u-jg-9kE" secondAttribute="bottom" constant="11" id="6fA-lY-6Cv"/>
                                    <constraint firstItem="vBk-CE-v6H" firstAttribute="leading" secondItem="SvK-be-7s0" secondAttribute="leadingMargin" constant="-8" id="9OY-gI-PVG"/>
                                    <constraint firstItem="a8u-jg-9kE" firstAttribute="top" secondItem="SvK-be-7s0" secondAttribute="topMargin" id="Iv6-NA-Ad1"/>
                                    <constraint firstItem="KmS-0B-2SY" firstAttribute="bottom" secondItem="SvK-be-7s0" secondAttribute="bottomMargin" constant="8" id="P3A-d0-2DZ"/>
                                    <constraint firstItem="KmS-0B-2SY" firstAttribute="centerX" secondItem="vBk-CE-v6H" secondAttribute="centerX" constant="4" id="Rx0-AO-FJq"/>
                                    <constraint firstItem="vBk-CE-v6H" firstAttribute="centerY" secondItem="SvK-be-7s0" secondAttribute="centerY" id="ktT-CI-UEY"/>
                                    <constraint firstItem="a8u-jg-9kE" firstAttribute="trailing" secondItem="SvK-be-7s0" secondAttribute="trailingMargin" id="vZr-MB-oQt"/>
                                    <constraint firstItem="vBk-CE-v6H" firstAttribute="trailing" secondItem="a8u-jg-9kE" secondAttribute="trailing" id="xrd-yR-qqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SvK-be-7s0" secondAttribute="trailing" constant="124" id="Ffa-ZF-Nuv"/>
                            <constraint firstItem="SvK-be-7s0" firstAttribute="leading" secondItem="lJE-3a-tkg" secondAttribute="leadingMargin" constant="104" id="H4N-Pe-QYd"/>
                            <constraint firstItem="eLo-Mc-xbT" firstAttribute="top" secondItem="SvK-be-7s0" secondAttribute="bottom" constant="444" id="sPd-R0-11m"/>
                            <constraint firstItem="SvK-be-7s0" firstAttribute="top" secondItem="bTa-MH-hvp" secondAttribute="bottom" constant="8" symbolic="YES" id="xqB-pz-NBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newCatForm" destination="SvK-be-7s0" id="jjr-QH-wtd"/>
                        <outlet property="popOverNewCategoryLabel" destination="vBk-CE-v6H" id="x6x-RE-4sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3T-Ae-WmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcO-hj-DWS">
            <objects>
                <viewController id="Dog-1G-bc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wne-vC-TW3"/>
                        <viewControllerLayoutGuide type="bottom" id="vYf-VR-lQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyB-xm-4EU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This might have a simple To Do checklist, with two tabs: done and not done" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-yc-jq2">
                                <rect key="frame" x="202" y="203" width="197" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="sat-WQ-Si8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kx-yc-jq2" firstAttribute="centerX" secondItem="XyB-xm-4EU" secondAttribute="centerX" id="4CD-vC-l9G"/>
                            <constraint firstItem="7kx-yc-jq2" firstAttribute="centerY" secondItem="XyB-xm-4EU" secondAttribute="centerY" id="CLe-p5-Gxr"/>
                            <constraint firstItem="7kx-yc-jq2" firstAttribute="top" secondItem="wne-vC-TW3" secondAttribute="bottom" constant="183" id="dRD-Wt-W1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M67-p8-hkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UrR-WS-nlA">
            <objects>
                <viewController id="5dv-jS-Ows" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2x-hv-LQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="yoh-3B-bhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6j-34-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57p-hI-gbE">
                                <rect key="frame" x="118" y="213" width="364" height="174"/>
                                <string key="text">This page will allow the user to specify which percent of his total worktime he wants to dedicate to each category, and allow hime to math up to his current productivity</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57p-hI-gbE" firstAttribute="centerX" secondItem="m6j-34-kIW" secondAttribute="centerX" id="2Sf-7Y-Fnd"/>
                            <constraint firstItem="57p-hI-gbE" firstAttribute="leading" secondItem="m6j-34-kIW" secondAttribute="leadingMargin" constant="98" id="7mN-mV-AIT"/>
                            <constraint firstItem="57p-hI-gbE" firstAttribute="top" secondItem="S2x-hv-LQ0" secondAttribute="bottom" constant="193" id="Fru-me-VZr"/>
                            <constraint firstItem="57p-hI-gbE" firstAttribute="centerY" secondItem="m6j-34-kIW" secondAttribute="centerY" id="Ik9-TR-FY7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAz-t6-zb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="1883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLf-O3-TwC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIl-ym-XvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ugr-Bq-JwS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aj4-52-C1S"/>
                        <viewControllerLayoutGuide type="bottom" id="LpR-Cq-9ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUJ-ab-69d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page will allow editing of basic settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-HI-YdS">
                                <rect key="frame" x="133" y="289" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0p-HI-YdS" firstAttribute="centerY" secondItem="ZUJ-ab-69d" secondAttribute="centerY" id="7Tv-Hn-bzE"/>
                            <constraint firstItem="V0p-HI-YdS" firstAttribute="centerX" secondItem="ZUJ-ab-69d" secondAttribute="centerX" id="oFx-hK-PX1"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2448" y="1025"/>
        </scene>
        <!--Productivity-->
        <scene sceneID="0cQ-xL-ZW1">
            <objects>
                <viewController title="Productivity" id="WTt-pz-vGF" customClass="GraphViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZw-8M-Ecz"/>
                        <viewControllerLayoutGuide type="bottom" id="XV8-tM-e8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPq-Sc-S5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-JI-kTl" customClass="PNBarChart" customModule="PNChartSwift">
                                <rect key="frame" x="145" y="206" width="311" height="187"/>
                                <color key="backgroundColor" red="0.86267201834862384" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="VLK-tY-j3l"/>
                                    <constraint firstAttribute="width" constant="311" id="f6g-do-SAM"/>
                                    <constraint firstAttribute="height" constant="187" id="iXS-d0-PNd"/>
                                    <constraint firstAttribute="height" constant="300" id="lrd-vF-DZh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VLK-tY-j3l"/>
                                        <exclude reference="lrd-vF-DZh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarChartLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-GX-Jxx">
                                <rect key="frame" x="245" y="540" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l4j-iy-0go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGb-JI-kTl" firstAttribute="centerY" secondItem="wPq-Sc-S5c" secondAttribute="centerY" id="6Oj-1U-ipl"/>
                            <constraint firstItem="lGb-JI-kTl" firstAttribute="centerX" secondItem="wPq-Sc-S5c" secondAttribute="centerX" id="HRP-0z-jtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGb-JI-kTl" secondAttribute="trailing" constant="30" id="JOc-lS-URY"/>
                            <constraint firstItem="2zy-GX-Jxx" firstAttribute="top" secondItem="xZw-8M-Ecz" secondAttribute="bottom" constant="476" id="N3P-ew-3iX"/>
                            <constraint firstItem="lGb-JI-kTl" firstAttribute="leading" secondItem="wPq-Sc-S5c" secondAttribute="leadingMargin" constant="30" id="ZKA-SI-vLp"/>
                            <constraint firstItem="2zy-GX-Jxx" firstAttribute="centerX" secondItem="wPq-Sc-S5c" secondAttribute="centerX" id="jaW-EV-bSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOc-lS-URY"/>
                                <exclude reference="ZKA-SI-vLp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ChartLabel" destination="2zy-GX-Jxx" id="sYk-Fw-v22"/>
                        <outlet property="barChart" destination="lGb-JI-kTl" id="QNm-Ih-o3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kma-Vc-yFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSi-sT-1ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCC-GQ-aQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bW-ef-M4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btj-BA-SsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5E-D6-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-641"/>
        </scene>
    </scenes>
</document>
