<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCC-GQ-aQz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Rh-IUX">
                                <rect key="frame" x="308" y="72" width="272" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="2Os-AM-FQe"/>
                                    <constraint firstAttribute="width" constant="272" id="E6h-ge-TFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="View Graphs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Os-AM-FQe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Os-AM-FQe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WTt-pz-vGF" kind="show" id="9lX-Fg-IKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-ZY-Txl">
                                <rect key="frame" x="20" y="72" width="280" height="100"/>
                                <color key="backgroundColor" red="1" green="0.64991780487293893" blue="0.19822201654966531" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1bK-El-g7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Log Minutes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.82932933981233248" green="0.41647480470954867" blue="0.004456979529732937" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ZL-yJ-KbG" kind="show" id="7SY-Fi-rPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="bottom" secondItem="ckI-ZY-Txl" secondAttribute="bottom" id="F1M-6j-MuD"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="leading" secondItem="ckI-ZY-Txl" secondAttribute="trailing" constant="8" symbolic="YES" id="Hc8-hg-DVI"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JCW-EU-qHP"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ObL-eH-ND6"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="width" secondItem="ckI-ZY-Txl" secondAttribute="width" id="Pxl-60-4Cd"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RYI-0n-CEl"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="height" secondItem="ckI-ZY-Txl" secondAttribute="height" id="Sbn-fi-cYR"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="leading" secondItem="ckI-ZY-Txl" secondAttribute="trailing" id="Sgp-bp-LFz"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="Uaa-8v-iWZ"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d4Z-mC-Wsp"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="top" secondItem="Xiw-Rh-IUX" secondAttribute="top" id="dzE-KR-AVn"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eqa-Lk-b6j"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="height" secondItem="ckI-ZY-Txl" secondAttribute="height" id="ijY-ls-uIH"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="centerY" secondItem="Xiw-Rh-IUX" secondAttribute="centerY" id="jh2-zC-FM3"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="baseline" secondItem="ckI-ZY-Txl" secondAttribute="firstBaseline" id="k4d-Gq-myj"/>
                            <constraint firstItem="Xiw-Rh-IUX" firstAttribute="width" secondItem="ckI-ZY-Txl" secondAttribute="width" id="rgD-Et-ymK"/>
                            <constraint firstItem="ckI-ZY-Txl" firstAttribute="baseline" secondItem="Xiw-Rh-IUX" secondAttribute="firstBaseline" id="s7J-Rr-iwl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uaa-8v-iWZ"/>
                                <exclude reference="eqa-Lk-b6j"/>
                                <exclude reference="jh2-zC-FM3"/>
                                <exclude reference="F1M-6j-MuD"/>
                                <exclude reference="ObL-eH-ND6"/>
                                <exclude reference="Pxl-60-4Cd"/>
                                <exclude reference="Sbn-fi-cYR"/>
                                <exclude reference="Sgp-bp-LFz"/>
                                <exclude reference="ijY-ls-uIH"/>
                                <exclude reference="rgD-Et-ymK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="eqa-Lk-b6j"/>
                                <exclude reference="jh2-zC-FM3"/>
                                <include reference="F1M-6j-MuD"/>
                                <include reference="ObL-eH-ND6"/>
                                <include reference="Pxl-60-4Cd"/>
                                <exclude reference="Sbn-fi-cYR"/>
                                <include reference="Sgp-bp-LFz"/>
                                <exclude reference="ijY-ls-uIH"/>
                                <include reference="rgD-Et-ymK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cKv-oq-bA4" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-646"/>
        </scene>
        <!--New Category Form Controller-->
        <scene sceneID="oNS-dB-GWz">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="zgf-9w-jJP" customClass="newCategoryFormController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMC-M0-t9W"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ut-ps-h8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="tvU-U9-gvV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-Z2-zBt">
                                <rect key="frame" x="24" y="60" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Rm-WSl">
                                <rect key="frame" x="76" y="100" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.015686274510000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newCategorySubmit:" destination="zgf-9w-jJP" eventType="touchUpInside" id="fVL-hW-oCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46z-1q-wrF">
                                <rect key="frame" x="146" y="20" width="30" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeNewCategoryFormButton:" destination="zgf-9w-jJP" eventType="touchUpInside" id="VeQ-8n-p19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5TK-Z2-zBt" firstAttribute="centerY" secondItem="tvU-U9-gvV" secondAttribute="centerY" id="3jE-OQ-rk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46z-1q-wrF" secondAttribute="trailing" constant="8" id="3t6-t2-EQO"/>
                            <constraint firstItem="sfc-Rm-WSl" firstAttribute="centerX" secondItem="tvU-U9-gvV" secondAttribute="centerX" id="8zY-3r-p7t"/>
                            <constraint firstItem="46z-1q-wrF" firstAttribute="top" secondItem="dMC-M0-t9W" secondAttribute="bottom" id="AJn-j9-QmH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5TK-Z2-zBt" secondAttribute="leading" id="Avc-4k-Pxw"/>
                            <constraint firstItem="8Ut-ps-h8E" firstAttribute="top" secondItem="sfc-Rm-WSl" secondAttribute="bottom" constant="20" id="OWp-ZK-hvU"/>
                            <constraint firstItem="5TK-Z2-zBt" firstAttribute="centerX" secondItem="tvU-U9-gvV" secondAttribute="centerX" id="S6H-h3-YQO"/>
                            <constraint firstItem="sfc-Rm-WSl" firstAttribute="top" secondItem="5TK-Z2-zBt" secondAttribute="bottom" constant="10" id="r73-jj-Cbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TK-Z2-zBt" secondAttribute="trailing" constant="8" id="sLV-Lf-pyG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avc-4k-Pxw"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="newCatForm" destination="tvU-U9-gvV" id="0cL-gP-3au"/>
                        <outlet property="popOverNewCategoryLabel" destination="5TK-Z2-zBt" id="ZYh-sK-njn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDn-sR-wu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="850"/>
        </scene>
        <!--Time Log Table View Controller-->
        <scene sceneID="Igl-YF-hWV">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="kSK-5P-fvc" customClass="TimeLogTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Pf-e4-yqD" userLabel="Categories">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="870-Me-1SV">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-le-Psg">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <items>
                                        <barButtonItem systemItem="add" id="n4z-bZ-BUX">
                                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="zgf-9w-jJP" kind="popoverPresentation" popoverAnchorBarButtonItem="n4z-bZ-BUX" id="hre-st-IEF">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NGB-og-zhQ"/>
                                        <barButtonItem title="Wednesday" id="150-u1-cco">
                                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pyn-iL-lpW"/>
                                        <barButtonItem systemItem="save" id="fPu-wp-FT2">
                                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="SubmitButton" destination="kSK-5P-fvc" id="CBf-7J-Sjf"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QHs-le-Psg" firstAttribute="leading" secondItem="870-Me-1SV" secondAttribute="leadingMargin" constant="-8" id="KRY-2K-GTi"/>
                                <constraint firstItem="QHs-le-Psg" firstAttribute="trailing" secondItem="870-Me-1SV" secondAttribute="trailingMargin" constant="8" id="NHc-Uw-tBA"/>
                                <constraint firstItem="QHs-le-Psg" firstAttribute="top" secondItem="870-Me-1SV" secondAttribute="top" id="Rd7-V9-OxY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categories" id="jYY-Nd-0w0" customClass="TimeLogTableViewCellController" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYY-Nd-0w0" id="tJV-wU-j7f">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-0G-GlU">
                                            <rect key="frame" x="530" y="7" width="30" height="30"/>
                                            <state key="normal" title="( + )">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="plusButton:" destination="jYY-Nd-0w0" eventType="touchUpInside" id="BXr-DU-Pzi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-Tp-rmn">
                                            <rect key="frame" x="492" y="7" width="30" height="30"/>
                                            <state key="normal" title="( - )">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="minusButton:" destination="jYY-Nd-0w0" eventType="touchUpInside" id="5si-ml-3gi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Num*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-tC-Np1">
                                            <rect key="frame" x="258" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-8o-GWR">
                                            <rect key="frame" x="8" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="leading" secondItem="2jo-Tp-rmn" secondAttribute="trailing" constant="8" id="6HA-Rc-XzQ"/>
                                        <constraint firstItem="2jo-Tp-rmn" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="6oo-7y-k33"/>
                                        <constraint firstItem="L2X-tC-Np1" firstAttribute="centerX" secondItem="tJV-wU-j7f" secondAttribute="centerX" id="HsD-Vk-JsF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="T0X-8o-GWR" secondAttribute="leading" id="Juk-eI-BN7"/>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="aQF-HZ-cCo"/>
                                        <constraint firstItem="L2X-tC-Np1" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="djU-Xp-Omy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWo-0G-GlU" secondAttribute="trailing" id="lw4-cU-0pq"/>
                                        <constraint firstItem="T0X-8o-GWR" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="vKT-ea-hat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="HoursLabel" destination="L2X-tC-Np1" id="JOc-4b-k11"/>
                                    <outlet property="TitleLabel" destination="T0X-8o-GWR" id="a4X-kD-f0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daylabel" destination="150-u1-cco" id="nhT-6f-rkv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-Jo-uVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1045.5"/>
        </scene>
        <!--Productivity-->
        <scene sceneID="0cQ-xL-ZW1">
            <objects>
                <viewController title="Productivity" id="WTt-pz-vGF" customClass="GraphViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZw-8M-Ecz"/>
                        <viewControllerLayoutGuide type="bottom" id="XV8-tM-e8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPq-Sc-S5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-JI-kTl" customClass="PNBarChart" customModule="PNChartSwift">
                                <rect key="frame" x="145" y="206" width="311" height="187"/>
                                <color key="backgroundColor" red="0.86267201834862384" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="VLK-tY-j3l"/>
                                    <constraint firstAttribute="width" constant="311" id="f6g-do-SAM"/>
                                    <constraint firstAttribute="height" constant="187" id="iXS-d0-PNd"/>
                                    <constraint firstAttribute="height" constant="300" id="lrd-vF-DZh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VLK-tY-j3l"/>
                                        <exclude reference="lrd-vF-DZh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarChartLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-GX-Jxx">
                                <rect key="frame" x="245" y="540" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l4j-iy-0go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGb-JI-kTl" firstAttribute="centerY" secondItem="wPq-Sc-S5c" secondAttribute="centerY" id="6Oj-1U-ipl"/>
                            <constraint firstItem="lGb-JI-kTl" firstAttribute="centerX" secondItem="wPq-Sc-S5c" secondAttribute="centerX" id="HRP-0z-jtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGb-JI-kTl" secondAttribute="trailing" constant="30" id="JOc-lS-URY"/>
                            <constraint firstItem="2zy-GX-Jxx" firstAttribute="top" secondItem="xZw-8M-Ecz" secondAttribute="bottom" constant="476" id="N3P-ew-3iX"/>
                            <constraint firstItem="lGb-JI-kTl" firstAttribute="leading" secondItem="wPq-Sc-S5c" secondAttribute="leadingMargin" constant="30" id="ZKA-SI-vLp"/>
                            <constraint firstItem="2zy-GX-Jxx" firstAttribute="centerX" secondItem="wPq-Sc-S5c" secondAttribute="centerX" id="jaW-EV-bSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOc-lS-URY"/>
                                <exclude reference="ZKA-SI-vLp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ChartLabel" destination="2zy-GX-Jxx" id="sYk-Fw-v22"/>
                        <outlet property="barChart" destination="lGb-JI-kTl" id="QNm-Ih-o3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kma-Vc-yFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSi-sT-1ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCC-GQ-aQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bW-ef-M4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btj-BA-SsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5E-D6-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-641"/>
        </scene>
        <!--Day Picker Controller-->
        <scene sceneID="gt0-Uo-PhE">
            <objects>
                <viewController id="71a-Lz-1uZ" customClass="dayPickerController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xie-TJ-uF1"/>
                        <viewControllerLayoutGuide type="bottom" id="igu-rI-VEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxw-64-5IP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-iQ-4Zu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="77"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="71a-Lz-1uZ" id="zWl-ss-CvT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ulS-iQ-4Zu" firstAttribute="leading" secondItem="gxw-64-5IP" secondAttribute="leading" id="LjP-pG-qhI"/>
                            <constraint firstItem="ulS-iQ-4Zu" firstAttribute="top" secondItem="xie-TJ-uF1" secondAttribute="bottom" id="YlE-Ds-rtl"/>
                            <constraint firstItem="ulS-iQ-4Zu" firstAttribute="bottom" secondItem="igu-rI-VEf" secondAttribute="top" id="tR5-qP-BWi"/>
                            <constraint firstAttribute="trailing" secondItem="ulS-iQ-4Zu" secondAttribute="trailing" id="uqW-rp-Duf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="ulS-iQ-4Zu" id="0jV-Qv-yL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8V-yK-yC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="703.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VjK-JS-4bt">
            <objects>
                <viewController id="5ZL-yJ-KbG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDd-jD-ykw"/>
                        <viewControllerLayoutGuide type="bottom" id="k2i-O4-MEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1Z-ZB-j8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-FD-fF3">
                                <rect key="frame" x="20" y="72" width="568" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="71a-Lz-1uZ" kind="embed" id="ch9-7E-pva"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-Ov-87a">
                                <rect key="frame" x="20" y="157" width="568" height="423"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="kSK-5P-fvc" kind="embed" id="5Fg-tb-b7E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiM-FD-fF3" firstAttribute="trailing" secondItem="VKk-Ov-87a" secondAttribute="trailing" id="RU8-Jw-re4"/>
                            <constraint firstItem="VKk-Ov-87a" firstAttribute="leading" secondItem="hiM-FD-fF3" secondAttribute="leading" id="TBy-b9-niJ"/>
                            <constraint firstItem="VKk-Ov-87a" firstAttribute="top" secondItem="rDd-jD-ykw" secondAttribute="bottom" id="Vh1-u6-a6N"/>
                            <constraint firstItem="hiM-FD-fF3" firstAttribute="leading" secondItem="n1Z-ZB-j8h" secondAttribute="leadingMargin" id="XJE-rS-v48"/>
                            <constraint firstItem="hiM-FD-fF3" firstAttribute="top" secondItem="rDd-jD-ykw" secondAttribute="bottom" constant="8" symbolic="YES" id="YAh-pS-lef"/>
                            <constraint firstItem="VKk-Ov-87a" firstAttribute="top" secondItem="hiM-FD-fF3" secondAttribute="bottom" constant="8" symbolic="YES" id="fZj-4k-Xbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiM-FD-fF3" secondAttribute="trailing" constant="-8" id="gkd-2q-rdj"/>
                            <constraint firstItem="VKk-Ov-87a" firstAttribute="top" secondItem="n1Z-ZB-j8h" secondAttribute="top" constant="157" id="iRB-3k-qwO"/>
                            <constraint firstAttribute="bottom" secondItem="VKk-Ov-87a" secondAttribute="bottom" constant="20" symbolic="YES" id="iYs-F9-VhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vh1-u6-a6N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-qz-u0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="153"/>
        </scene>
    </scenes>
</document>
