<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vOG-0Q-HGp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esf-mK-sSb">
                                <rect key="frame" x="20" y="522" width="560" height="32"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Activity Log">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.82932933980000001" green="0.41647480469999998" blue="0.0044569795300000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PbF-C1-EJF" kind="show" id="jJH-xr-aQP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-qg-85B">
                                <rect key="frame" x="256" y="72" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-XD-3Nq">
                                <rect key="frame" x="493" y="562" width="87" height="30"/>
                                <state key="normal" title="clear all data">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce6-dW-WJF"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-zX-fqL" customClass="PNBarChart" customModule="PNChartSwift">
                                <rect key="frame" x="36" y="118" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="esf-mK-sSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9zM-st-Cs4"/>
                            <constraint firstItem="Ekm-XD-3Nq" firstAttribute="trailing" secondItem="esf-mK-sSb" secondAttribute="trailing" id="Fa2-Cp-JlJ"/>
                            <constraint firstItem="fBe-qg-85B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GNt-H9-xrn"/>
                            <constraint firstItem="fBe-qg-85B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJq-JO-N2t"/>
                            <constraint firstItem="esf-mK-sSb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oCf-De-d4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ekm-XD-3Nq" secondAttribute="bottom" constant="8" symbolic="YES" id="uPQ-3P-fwX"/>
                            <constraint firstItem="Ekm-XD-3Nq" firstAttribute="top" secondItem="esf-mK-sSb" secondAttribute="bottom" constant="8" id="z1E-jf-dpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cKv-oq-bA4" userLabel="Home"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ChartLabel" destination="fBe-qg-85B" id="iAu-7I-Bsl"/>
                        <outlet property="barChart" destination="ddN-zX-fqL" id="fIF-dK-OVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-646"/>
        </scene>
        <!--New Category Form Controller-->
        <scene sceneID="oNS-dB-GWz">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="zgf-9w-jJP" customClass="newCategoryFormController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMC-M0-t9W"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ut-ps-h8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="tvU-U9-gvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Category" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-Z2-zBt">
                                <rect key="frame" x="28" y="60" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46z-1q-wrF">
                                <rect key="frame" x="542" y="20" width="30" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeNewCategoryFormButton:" destination="zgf-9w-jJP" eventType="touchUpInside" id="VeQ-8n-p19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Rm-WSl">
                                <rect key="frame" x="52" y="100" width="496" height="45"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98802990950000003" green="0.59902672320000006" blue="0.1192171024" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newCategorySubmit:" destination="zgf-9w-jJP" eventType="touchUpInside" id="fVL-hW-oCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46z-1q-wrF" firstAttribute="top" secondItem="dMC-M0-t9W" secondAttribute="bottom" id="3DU-A4-nWO"/>
                            <constraint firstItem="sfc-Rm-WSl" firstAttribute="centerX" secondItem="5TK-Z2-zBt" secondAttribute="centerX" id="6zq-aa-3UY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5TK-Z2-zBt" secondAttribute="leading" id="Avc-4k-Pxw"/>
                            <constraint firstItem="46z-1q-wrF" firstAttribute="trailing" secondItem="5TK-Z2-zBt" secondAttribute="trailing" id="GIP-5A-e7q"/>
                            <constraint firstItem="5TK-Z2-zBt" firstAttribute="leading" secondItem="tvU-U9-gvV" secondAttribute="leadingMargin" constant="8" id="USK-bf-cI9"/>
                            <constraint firstItem="sfc-Rm-WSl" firstAttribute="top" secondItem="5TK-Z2-zBt" secondAttribute="bottom" constant="10" id="fbn-hn-3Jb"/>
                            <constraint firstItem="5TK-Z2-zBt" firstAttribute="centerX" secondItem="tvU-U9-gvV" secondAttribute="centerX" id="gpn-9T-3g0"/>
                            <constraint firstItem="sfc-Rm-WSl" firstAttribute="leading" secondItem="tvU-U9-gvV" secondAttribute="leadingMargin" constant="32" id="m1U-OV-0bW"/>
                            <constraint firstItem="5TK-Z2-zBt" firstAttribute="top" secondItem="46z-1q-wrF" secondAttribute="bottom" constant="2" id="stF-Q7-fwT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avc-4k-Pxw"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="newCatForm" destination="tvU-U9-gvV" id="0cL-gP-3au"/>
                        <outlet property="popOverNewCategoryLabel" destination="5TK-Z2-zBt" id="ZYh-sK-njn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDn-sR-wu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-297"/>
        </scene>
        <!--Dual View Controller-->
        <scene sceneID="USl-Iz-c0J">
            <objects>
                <viewController id="PbF-C1-EJF" customClass="DualViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXg-Wx-BYy"/>
                        <viewControllerLayoutGuide type="bottom" id="QlV-rQ-CdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1G-wh-Pa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-h8-tZf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="sUl-Zm-or2">
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zgf-9w-jJP" kind="popoverPresentation" popoverAnchorBarButtonItem="sUl-Zm-or2" id="jJS-DP-wbq">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ePA-fd-huJ"/>
                                    <barButtonItem style="plain" id="IZx-Zy-CfX">
                                        <view key="customView" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="S8g-ae-2IR">
                                            <rect key="frame" x="197" y="8" width="205" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-mW-wtb">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="29"/>
                                                    <connections>
                                                        <segue destination="71a-Lz-1uZ" kind="embed" id="uu1-aU-AOO"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sUX-mW-wtb" secondAttribute="trailing" id="BDj-3e-FSt"/>
                                                <constraint firstItem="sUX-mW-wtb" firstAttribute="top" secondItem="S8g-ae-2IR" secondAttribute="top" id="lxW-t0-T49"/>
                                                <constraint firstAttribute="bottom" secondItem="sUX-mW-wtb" secondAttribute="bottom" id="vUu-WY-v6B"/>
                                                <constraint firstItem="sUX-mW-wtb" firstAttribute="leading" secondItem="S8g-ae-2IR" secondAttribute="leading" id="zIa-in-R6a"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1cS-WH-KfV"/>
                                    <barButtonItem systemItem="save" id="1uR-Fz-BCx">
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="SubmitButton" destination="PbF-C1-EJF" id="bCX-NC-Owc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-GR-9Q6">
                                <rect key="frame" x="0.0" y="108" width="600" height="300"/>
                                <connections>
                                    <segue destination="kSK-5P-fvc" kind="embed" id="jKG-au-wJS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-i7-Yy6">
                                <rect key="frame" x="0.0" y="416" width="600" height="184"/>
                                <connections>
                                    <segue destination="PFI-P0-neq" kind="embed" id="DPZ-Oo-anP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.82932933980000001" green="0.41647480469999998" blue="0.0044569795300000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1dV-GR-9Q6" firstAttribute="leading" secondItem="Qxc-i7-Yy6" secondAttribute="leading" id="03G-BX-95k"/>
                            <constraint firstItem="1dV-GR-9Q6" firstAttribute="top" secondItem="3Vl-h8-tZf" secondAttribute="bottom" id="8bw-qv-s3x"/>
                            <constraint firstItem="3Vl-h8-tZf" firstAttribute="leading" secondItem="K1G-wh-Pa5" secondAttribute="leading" id="Ech-cu-eBK"/>
                            <constraint firstItem="Qxc-i7-Yy6" firstAttribute="bottom" secondItem="QlV-rQ-CdW" secondAttribute="top" id="NyL-NT-nqP"/>
                            <constraint firstItem="Qxc-i7-Yy6" firstAttribute="top" secondItem="K1G-wh-Pa5" secondAttribute="top" constant="416" id="aR7-Ms-U3T"/>
                            <constraint firstItem="1dV-GR-9Q6" firstAttribute="trailing" secondItem="Qxc-i7-Yy6" secondAttribute="trailing" id="ah5-Wy-F74"/>
                            <constraint firstItem="1dV-GR-9Q6" firstAttribute="trailing" secondItem="3Vl-h8-tZf" secondAttribute="trailing" id="djp-i8-Ylp"/>
                            <constraint firstItem="1dV-GR-9Q6" firstAttribute="leading" secondItem="3Vl-h8-tZf" secondAttribute="leading" id="j6r-pP-fGJ"/>
                            <constraint firstItem="Qxc-i7-Yy6" firstAttribute="top" secondItem="1dV-GR-9Q6" secondAttribute="bottom" constant="8" symbolic="YES" id="jd0-u2-uoB"/>
                            <constraint firstItem="3Vl-h8-tZf" firstAttribute="top" secondItem="YXg-Wx-BYy" secondAttribute="bottom" id="jqb-CR-aJj"/>
                            <constraint firstAttribute="trailing" secondItem="3Vl-h8-tZf" secondAttribute="trailing" id="sZX-hF-p6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn5-C5-Dpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="138"/>
        </scene>
        <!--Day Chart-->
        <scene sceneID="chP-a7-Wta">
            <objects>
                <viewController storyboardIdentifier="GraphOnePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAx-CW-21l" customClass="DayChart" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSk-rg-fY2"/>
                        <viewControllerLayoutGuide type="bottom" id="i7g-Ov-pw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epn-Fi-nBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-l1-7bW">
                                <rect key="frame" x="541" y="8" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-of-fzf" customClass="PNBarChart" customModule="PNChartSwift">
                                <rect key="frame" x="20" y="37" width="560" height="139"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-kh-RRt">
                                <rect key="frame" x="262" y="8" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XBr-l1-7bW" firstAttribute="top" secondItem="BSk-rg-fY2" secondAttribute="bottom" constant="8" symbolic="YES" id="A77-ua-Juw"/>
                            <constraint firstItem="jc1-of-fzf" firstAttribute="trailing" secondItem="XBr-l1-7bW" secondAttribute="trailing" id="ALT-jj-WRR"/>
                            <constraint firstItem="jc1-of-fzf" firstAttribute="centerX" secondItem="VbO-kh-RRt" secondAttribute="centerX" id="Dtg-Zt-O9M"/>
                            <constraint firstItem="jc1-of-fzf" firstAttribute="leading" secondItem="epn-Fi-nBu" secondAttribute="leadingMargin" id="Vhz-p4-snd"/>
                            <constraint firstItem="VbO-kh-RRt" firstAttribute="top" secondItem="XBr-l1-7bW" secondAttribute="top" id="aFo-mJ-eKp"/>
                            <constraint firstItem="jc1-of-fzf" firstAttribute="top" secondItem="VbO-kh-RRt" secondAttribute="bottom" constant="8" symbolic="YES" id="jml-fW-apE"/>
                            <constraint firstItem="XBr-l1-7bW" firstAttribute="trailing" secondItem="epn-Fi-nBu" secondAttribute="trailingMargin" id="oAx-3G-ngO"/>
                            <constraint firstItem="i7g-Ov-pw9" firstAttribute="top" secondItem="jc1-of-fzf" secondAttribute="bottom" constant="8" symbolic="YES" id="uVy-Fw-0An"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="jc1-of-fzf" id="giC-Gs-F2v"/>
                        <segue destination="831-cq-qvg" kind="show" id="Q6y-Mk-Lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsP-7B-4TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1385"/>
        </scene>
        <!--Week Chart-->
        <scene sceneID="w00-xk-O18">
            <objects>
                <viewController storyboardIdentifier="GraphTwoPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="831-cq-qvg" customClass="WeekChart" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkT-6a-h9t"/>
                        <viewControllerLayoutGuide type="bottom" id="3LN-tF-zO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsE-fD-gam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-eu-fLe">
                                <rect key="frame" x="541" y="8" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-X4-Djb">
                                <rect key="frame" x="255" y="8" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daL-bR-5Zf" customClass="PNBarChart" customModule="PNChartSwift">
                                <rect key="frame" x="20" y="37" width="560" height="139"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daL-bR-5Zf" firstAttribute="leading" secondItem="PsE-fD-gam" secondAttribute="leadingMargin" id="CLY-1a-uMl"/>
                            <constraint firstItem="5NG-eu-fLe" firstAttribute="top" secondItem="KkT-6a-h9t" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctt-Lc-4zp"/>
                            <constraint firstItem="daL-bR-5Zf" firstAttribute="trailing" secondItem="PsE-fD-gam" secondAttribute="trailingMargin" id="Jqm-tH-UC4"/>
                            <constraint firstItem="NHZ-X4-Djb" firstAttribute="top" secondItem="5NG-eu-fLe" secondAttribute="top" id="MYI-dm-Jzv"/>
                            <constraint firstItem="daL-bR-5Zf" firstAttribute="centerX" secondItem="NHZ-X4-Djb" secondAttribute="centerX" id="WaJ-yy-I5v"/>
                            <constraint firstItem="daL-bR-5Zf" firstAttribute="top" secondItem="NHZ-X4-Djb" secondAttribute="bottom" constant="8" symbolic="YES" id="dKI-uM-rWN"/>
                            <constraint firstItem="daL-bR-5Zf" firstAttribute="trailing" secondItem="5NG-eu-fLe" secondAttribute="trailing" id="eJc-ta-cIl"/>
                            <constraint firstItem="3LN-tF-zO0" firstAttribute="top" secondItem="daL-bR-5Zf" secondAttribute="bottom" constant="8" symbolic="YES" id="lDX-i6-Vv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="daL-bR-5Zf" id="J8s-W4-8RP"/>
                        <segue destination="8Xi-CO-68x" kind="show" id="bSd-lI-ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM1-mK-bRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1385"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="XXW-h9-aiW">
            <objects>
                <viewController id="PFI-P0-neq" customClass="GraphsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuU-An-F4h"/>
                        <viewControllerLayoutGuide type="bottom" id="8q5-5i-vkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCb-HS-Q47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="luf-j2-PbT" kind="show" id="3Qn-MX-rIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk7-kL-i4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="756"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tdf-MQ-gXf">
            <objects>
                <pageViewController storyboardIdentifier="GraphPages" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="luf-j2-PbT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CAx-CW-21l" kind="show" id="aJb-hU-cX5"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dc-KJ-eZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="987"/>
        </scene>
        <!--Time Log Table View Controller-->
        <scene sceneID="Igl-YF-hWV">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="kSK-5P-fvc" customClass="TimeLogTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Pf-e4-yqD" userLabel="Categories">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categories" id="jYY-Nd-0w0" customClass="TimeLogTableViewCellController" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYY-Nd-0w0" id="tJV-wU-j7f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-0G-GlU">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <state key="normal" title="( + )">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="plusButton:" destination="jYY-Nd-0w0" eventType="touchUpInside" id="BXr-DU-Pzi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-Tp-rmn">
                                            <rect key="frame" x="524" y="7" width="30" height="30"/>
                                            <state key="normal" title="( - )">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="minusButton:" destination="jYY-Nd-0w0" eventType="touchUpInside" id="5si-ml-3gi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Num*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-tC-Np1">
                                            <rect key="frame" x="274" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-8o-GWR">
                                            <rect key="frame" x="8" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="leading" secondItem="2jo-Tp-rmn" secondAttribute="trailing" constant="8" id="6HA-Rc-XzQ"/>
                                        <constraint firstItem="2jo-Tp-rmn" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="6oo-7y-k33"/>
                                        <constraint firstItem="L2X-tC-Np1" firstAttribute="centerX" secondItem="tJV-wU-j7f" secondAttribute="centerX" id="HsD-Vk-JsF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="T0X-8o-GWR" secondAttribute="leading" id="Juk-eI-BN7"/>
                                        <constraint firstItem="iWo-0G-GlU" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="aQF-HZ-cCo"/>
                                        <constraint firstItem="L2X-tC-Np1" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="djU-Xp-Omy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWo-0G-GlU" secondAttribute="trailing" id="lw4-cU-0pq"/>
                                        <constraint firstItem="T0X-8o-GWR" firstAttribute="centerY" secondItem="tJV-wU-j7f" secondAttribute="centerY" id="vKT-ea-hat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="HoursLabel" destination="L2X-tC-Np1" id="JOc-4b-k11"/>
                                    <outlet property="TitleLabel" destination="T0X-8o-GWR" id="a4X-kD-f0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-Jo-uVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="138"/>
        </scene>
        <!--Day Picker Controller-->
        <scene sceneID="gt0-Uo-PhE">
            <objects>
                <viewController id="71a-Lz-1uZ" customClass="dayPickerController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xie-TJ-uF1"/>
                        <viewControllerLayoutGuide type="bottom" id="igu-rI-VEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxw-64-5IP">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-iQ-4Zu">
                                <rect key="frame" x="0.0" y="-3" width="205" height="36"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oXr-IY-bdj" userLabel="height = 40"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="71a-Lz-1uZ" id="zWl-ss-CvT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ulS-iQ-4Zu" firstAttribute="centerY" secondItem="gxw-64-5IP" secondAttribute="centerY" id="Ovf-Q5-fQ1"/>
                            <constraint firstItem="ulS-iQ-4Zu" firstAttribute="centerX" secondItem="gxw-64-5IP" secondAttribute="centerX" id="hsH-gJ-jfd"/>
                            <constraint firstItem="ulS-iQ-4Zu" firstAttribute="width" secondItem="gxw-64-5IP" secondAttribute="width" id="sIw-Mn-RJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="ulS-iQ-4Zu" id="0jV-Qv-yL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8V-yK-yC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.5" y="145.5"/>
        </scene>
        <!--Month Chart-->
        <scene sceneID="PK8-Jl-tNa">
            <objects>
                <viewController storyboardIdentifier="GraphThreePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xi-CO-68x" customClass="MonthChart" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLK-01-y85"/>
                        <viewControllerLayoutGuide type="bottom" id="fOj-wQ-cqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsI-Ri-F1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-P6-Pbw">
                                <rect key="frame" x="541" y="8" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-JN-nKD">
                                <rect key="frame" x="252" y="8" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-yC-bAc" customClass="PNBarChart" customModule="PNChartSwift">
                                <rect key="frame" x="20" y="37" width="560" height="139"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UyA-yC-bAc" firstAttribute="centerX" secondItem="HcD-JN-nKD" secondAttribute="centerX" id="ACn-EE-2mY"/>
                            <constraint firstItem="fOj-wQ-cqR" firstAttribute="top" secondItem="UyA-yC-bAc" secondAttribute="bottom" constant="8" symbolic="YES" id="QFy-fi-2fB"/>
                            <constraint firstItem="UyA-yC-bAc" firstAttribute="trailing" secondItem="XLk-P6-Pbw" secondAttribute="trailing" id="S2q-U0-SHn"/>
                            <constraint firstItem="XLk-P6-Pbw" firstAttribute="top" secondItem="nLK-01-y85" secondAttribute="bottom" constant="8" symbolic="YES" id="W6Z-5Y-KK0"/>
                            <constraint firstItem="UyA-yC-bAc" firstAttribute="top" secondItem="HcD-JN-nKD" secondAttribute="bottom" constant="8" symbolic="YES" id="eNV-Ae-VxH"/>
                            <constraint firstItem="HcD-JN-nKD" firstAttribute="top" secondItem="XLk-P6-Pbw" secondAttribute="top" id="jGt-79-c2n"/>
                            <constraint firstItem="UyA-yC-bAc" firstAttribute="trailing" secondItem="NsI-Ri-F1K" secondAttribute="trailingMargin" id="mQL-EF-OdP"/>
                            <constraint firstItem="UyA-yC-bAc" firstAttribute="leading" secondItem="NsI-Ri-F1K" secondAttribute="leadingMargin" id="mmm-Ol-d5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="UyA-yC-bAc" id="RTF-ok-SNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9u-hU-Aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBC-VQ-ktn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOG-0Q-HGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jd4-w0-WEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kMB-XT-nvy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qi2-tV-ZYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzb-gz-cSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-646"/>
        </scene>
    </scenes>
</document>
